body {
  background-color: #ffffff;
  color: #9b4dca;
}

main > header {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  background-color: #add8e6;
  padding: 1em;
  margin: 1em;
}
main > header h1 {
  margin: 0;
}
main > header a.button {
  margin: 1em;
  justify-self: center;
}
main > header span {
  margin: 1em;
  justify-self: center;
}
#cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#cards article.card {
  display: flex;
  flex-direction: column;
  background-color: #d3edc3;
  padding: 1em;
  margin: 1em;
}
#cards article.card header {
  display: flex;
  align-items: center;
}
#cards article.card header h2 {
  flex-grow: 1;
}
#cards article.card header a.delete {
  display: none;
  font-size: 2.6rem;
  margin-top: 0.5rem;
  margin-bottom: 2.5rem;
  line-height: 1.25;
}
#cards article.card header:hover a.delete {
  display: inline;
}
#cards article.card li {
  list-style-type: none;
}
#cards article.card li label {
  display: flex;
  align-items: baseline;
}
#cards article.card li label span {
  margin-left: 0.5em;
  flex-grow: 1;
}
#cards article.card li label a {
  display: none;
}
#cards article.card li label:hover a {
  display: inline;
}
#cards article.card input:checked + span {
  text-decoration: var(--primary-color) solid line-through;
}
#cards article.card ul {
  margin: 0;
}
#cards article.card form {
  margin: 0;
}
#cards article.card input[type="text"] {
  background-color: white;
  margin: 0;
}
#content label {
  font-weight: normal;
}
#content > form {
  margin: 0 auto;
  padding: 1em;
  max-width: 20em;
  border: 1px solid #d2afe7;
}
#content > form .error {
  font-weight: bold;
  color: #ff3333;
}
#content > form .success {
  font-weight: bold;
  color: #106af1;
}
#content > form input {
  background-color: white;
}
@media (max-width: 70em) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }
  main > header {
    display: grid;
    grid-template-columns: 1fr auto;
  }
  main > header h1 {
    grid-row-end: span 2;
  }
}
@media (max-width: 40em) {
  #cards {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 25em) {
  body {
    margin: 0;
  }
  main > header {
    margin: 0;
    padding: 0.5em;
  }
  main > header span {
    margin: 0;
    justify-self: center;
  }

}

.flex-container {
  display: flex;
  height: 100vh; /* Full height of the viewport */

.sidebar {
    width: 250px; /* Adjust the width of the sidebar as needed */
    background-color: #124347;
    color: #fff;
    padding: 1em;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1); /* Optional: Add a shadow for a visual effect */
    margin: 1em;
}

/* Optional: Style for the links in the sidebar */
.sidebar a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em;
    display: block;
}

/* Optional: Hover effect for the links in the sidebar */
.sidebar a:hover {
    background-color: grey;
}

.content {
    flex: 1; /* Take remaining space */
    padding: 1em;
    box-sizing: border-box; /* Prevent adding borders to the width */
}

/* Additional styling for the main content */
.content input, .content #results-users, .content .card-header, .content .card-body {
    margin-left: 0; /* Ensure content is to the right of the sidebar */
    padding: 1em;
}

  #cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #cards article.card {
    display: flex;
    flex-direction: column;
    background-color: #6e7769;
    padding: 1em;
    margin: 1em;
  }
  #cards article.card header {
    display: flex;
    align-items: center;
  }
  #cards article.card header h2 {
    flex-grow: 1;
  }
  #cards article.card header a.delete {
    display: none;
    font-size: 2.6rem;
    margin-top: .5rem;
    margin-bottom: 2.5rem;
    line-height: 1.25;
  }
  #cards article.card header:hover a.delete {
    display: inline;
  }
  #cards article.card li {
    list-style-type: none;
  }
  #cards article.card li label {
    display: flex;
    align-items: baseline;
  }
  #cards article.card li label span {
    margin-left: .5em;
    flex-grow: 1;
  }
  #cards article.card li label a {
    display: none;
  }
  #cards article.card li label:hover a {
    display: inline;
  }
  #cards article.card input:checked + span {
    text-decoration: var(--primary-color) solid line-through;
  }
  #cards article.card ul {
    margin: 0;
  }
  #content form {
    margin: 0;
    max-width: 25em;
  }
  article.card {
    margin: 0;
    border-bottom: 1px solid rgba(96, 108, 118, 0.4);
  }
}
/**
   * Override milligram colors
   * Some styles might be missing
   **/
button {
  background-color: black;
  border-color: white !important;
}

a.button {
  background-color: black;
  border-color: #9b4dca;
  color: white !important;
}
a.button.button-outline {
  color: #9b4dca;
}

mark.sport {
  color: black;
  font-weight: bold;
  background-color: #add8e6;
}

mark.hub {
  color: #add8e6;
  font-weight: bold;
  background-color: black;
  padding: 2px 5px; /* Adjust padding as needed */
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus {
  border-color: #9b4dca;
}